#1.12.2 API

#PROPERTIES IP

#IP

ServerIP=

#PORT

Serverport=


#PROXY

Serverproxy=


#YOURIP

Ip=

#INCLUDES


Includes=statistichtml.html

#NAME

Name=

#Jar

includes=1.11.2.jar
includes=server.jar

#PATH

Includes=https://github.com/SimpleChest/Jar/blob/1.11.2/
Includes=C:/Users/Programsx86/

#PING

Includes=Ping.bat


#ICON

Includes=

#FOLDER

Includes=1.12.2.py

